{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "server=.\\SQLEXPRESS;database=TweetsData;trusted_connection=yes"
  },
  "AppSettings": {
    "Token": "Q2l2aWNhUHJvamVjdHNUb2tlbg=="
  }
}
